<LinearLayout
    android:id="@+id/calendar_scheduler_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Calendar2Activity">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>


</LinearLayout>
