<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView03"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextViewTitle03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_history"
            android:textSize="10pt"></TextView>


        <EditText
            android:id="@+id/EditTextJobHistory1"
            android:layout_height="wrap_content"
            android:hint="@string/experience1"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextJobHistory2"
            android:layout_height="wrap_content"
            android:hint="@string/experience2"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextJobHistory3"
            android:layout_height="wrap_content"
            android:hint="@string/experience3"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextJobHistory4"
            android:layout_height="wrap_content"
            android:hint="@string/experience4"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextJobHistory5"
            android:layout_height="wrap_content"
            android:hint="@string/experience5"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextJobHistory6"
            android:layout_height="wrap_content"
            android:hint="@string/experience6"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextJobHistory7"
            android:layout_height="wrap_content"
            android:hint="@string/experience7"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextSkills"
            android:layout_height="wrap_content"
            android:hint="@string/skills"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"></EditText>

        <Button
            android:id="@+id/buttonGenerate"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/save"
            android:layout_width="fill_parent"></Button>


        <Button
            android:id="@+id/buttonClear"
            android:layout_height="wrap_content"
            android:text="@string/clearbutton"
            style="@style/button"
            android:onClick="sendFeedback"
            android:layout_width="fill_parent"></Button>


    </LinearLayout>
</ScrollView>
