<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextViewTitle02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/educationdetailstitle"
            android:textSize="10pt"></TextView>

        <EditText
            android:id="@+id/EditTextEducationLine1"
            android:layout_height="wrap_content"
            android:hint="@string/education_line1"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextEducationLine2"
            android:layout_height="wrap_content"
            android:hint="@string/education_line2"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextEducationLine3"
            android:layout_height="wrap_content"
            android:hint="@string/education_line3"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextEducationLine4"
            android:layout_height="wrap_content"
            android:hint="@string/education_line4"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextEducationLine5"
            android:layout_height="wrap_content"
            android:hint="@string/education_line5"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextEducationLine6"
            android:layout_height="wrap_content"
            android:hint="@string/education_line6"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>

        <EditText
            android:id="@+id/EditTextEducationLine7"
            android:layout_height="wrap_content"
            android:hint="@string/education_line7"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>

        <Button
            android:id="@+id/buttonSendEducation"
            android:layout_height="wrap_content"
            android:text="@string/saveeducationbutton"
            style="@style/button"
            android:layout_width="fill_parent"></Button>

        <Button
            android:id="@+id/buttonClear"
            android:layout_height="wrap_content"
            android:text="@string/clearbutton"
            style="@style/button"
            android:onClick="sendFeedback"
            android:layout_width="fill_parent"></Button>

    </LinearLayout>
</ScrollView>
